Parametros da Simulacao:
---------------------------------------------------
Populacao (populacao)     = 100
Iteracoes (iteracoes)     = 150
Erro final (MSLE)         = 5.876412
---------------------------------------------------
Condicoes Iniciais:
Tp0              = 1.0000000000e+03
I0               = 0.0000000000e+00
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
---------------------------------------------------
Limites de Busca:
delta_SI_min     = 2.2079343248e-02
delta_SI_max     = 2.2079343248e-02
---------------------------------------------------
Parametros Base:
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
alfa_H           = 1.0000000000e-03
alfa_SI          = 1.0000000000e-02
evasao           = 1.0000000000e-01
beta_SI_2        = 1.0000000000e-05
pi_release       = 8.7474902837e+06
beta_inf         = 2.2982256469e-09
K_hill_T         = 6.1465811073e+05
beta             = 9.5315248335e-08
beta_SI          = 1.2410342764e-06
delta_T          = 5.9670116539e-01
delta_I          = 9.7153206125e-01
delta_SI         = 2.2079343248e-02
---------------------------------------------------
Parametros Otimizados:
delta_SI         = 2.2079343248e-02
---------------------------------------------------
Observacoes
pi_release ajustado de 8.6474902837e+06 para 8.7474902837e+06
---------------------------------------------------
