Parametros da Simulacao:
---------------------------------------------------
Populacao (populacao)     = 100
Iteracoes (iteracoes)     = 150
Erro final (MSLE)         = 4.604677
---------------------------------------------------
Condicoes Iniciais:
Tp0              = 1.0000000000e+03
I0               = 0.0000000000e+00
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
---------------------------------------------------
Limites de Busca:
pi_release_min     = 4.0000000000e+06
pi_release_max     = 6.0000000000e+06
beta_inf_min     = 1.0000000000e-09
beta_inf_max     = 1.0000000000e-08
K_hill_T_min     = 1.0000000000e+05
K_hill_T_max     = 1.0000000000e+06
beta_min     = 1.0000000000e-09
beta_max     = 1.0000000000e-06
beta_SI_min     = 1.0000000000e-09
beta_SI_max     = 1.0000000000e-05
delta_T_min     = 1.0000000000e-01
delta_T_max     = 1.0000000000e+00
delta_I_min     = 1.0000000000e-01
delta_I_max     = 1.0000000000e+00
delta_SI_min     = 1.0000000000e-02
delta_SI_max     = 5.0000000000e-01
---------------------------------------------------
Parametros Base:
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
alfa_H           = 1.0000000000e-03
alfa_SI          = 1.0000000000e-02
evasao           = 1.0000000000e-01
beta_SI_2        = 1.0000000000e-05
---------------------------------------------------
Parametros Otimizados:
pi_release       = 4.3373083018e+06
beta_inf         = 3.9850563950e-09
K_hill_T         = 7.4746511214e+05
beta             = 1.0031083796e-07
beta_SI          = 1.2431310843e-07
delta_T          = 3.7072636834e-01
delta_I          = 5.3538330830e-01
delta_SI         = 1.3848164371e-02
---------------------------------------------------
Observacoes
Nessa simulacao foi alterado o limite do parametro beta
de (1e-7, 1e-4) para (1e-9, 1e-6)
---------------------------------------------------
