Parametros da Simulacao:
---------------------------------------------------
Populacao (populacao)     = 100
Iteracoes (iteracoes)     = 150
Erro final (MSLE)         = 29.359832
---------------------------------------------------
Condicoes Iniciais:
Tp0              = 1.0000000000e+03
I0               = 0.0000000000e+00
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
---------------------------------------------------
Limites de Busca:
pi_release_min     = 4.0000000000e+00
pi_release_max     = 2.0000000000e+01
beta_inf_min     = 1.0000000000e-08
beta_inf_max     = 6.0000000000e-08
beta_min     = 1.0000000000e-07
beta_max     = 1.0000000000e-04
beta_SI_min     = 1.0000000000e-09
beta_SI_max     = 1.0000000000e-05
---------------------------------------------------
Parametros Base:
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
alfa_H           = 1.0000000000e-03
alfa_SI          = 1.0000000000e-02
delta_T          = 5.0000000000e-01
delta_I          = 1.0000000000e-01
delta_SI         = 1.0000000000e-01
evasao           = 1.0000000000e-01
beta_SI_2        = 1.0000000000e-05
---------------------------------------------------
Parametros Otimizados:
pi_release       = 4.0000088656e+00
beta_inf         = 1.0000053301e-08
beta             = 1.2824823399e-07
beta_SI          = 9.9998664549e-06
