Parametros da Simulacao:
---------------------------------------------------
Populacao (populacao)     = 100
Iteracoes (iteracoes)     = 150
Erro final (MSLE)         = 8.709492
---------------------------------------------------
Condicoes Iniciais:
Tp0              = 1.0000000000e+03
I0               = 0.0000000000e+00
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
---------------------------------------------------
Limites de Busca:
pi_release_min     = 9.0000000000e+06
pi_release_max     = 1.0000000000e+07
beta_inf_min     = 1.0000000000e-10
beta_inf_max     = 1.0000000000e-01
K_hill_T_min     = 1.0000000000e+05
K_hill_T_max     = 1.0000000000e+06
beta_min     = 1.0000000000e-09
beta_max     = 1.0000000000e-06
beta_SI_min     = 1.0000000000e-09
beta_SI_max     = 1.0000000000e-05
delta_T_min     = 1.0000000000e-01
delta_T_max     = 1.0000000000e+00
delta_I_min     = 1.0000000000e-01
delta_I_max     = 1.0000000000e+00
delta_SI_min     = 1.0000000000e-02
delta_SI_max     = 5.0000000000e-01
---------------------------------------------------
Parametros Base:
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
alfa_H           = 1.0000000000e-03
alfa_SI          = 1.0000000000e-02
evasao           = 1.0000000000e-01
beta_SI_2        = 1.0000000000e-05
---------------------------------------------------
Parametros Otimizados:
pi_release       = 9.9712910139e+06
beta_inf         = 8.2938771180e-05
K_hill_T         = 1.0077612071e+05
beta             = 9.5499222133e-07
beta_SI          = 9.9506501735e-06
delta_T          = 2.7763410190e-01
delta_I          = 4.4222079861e-01
delta_SI         = 4.2330637847e-01
---------------------------------------------------
Observacoes
Nessa simulacao foi alterado o limite do parametro beta_inf
de (1e-6, 1e-5) para(1e-10, 1e-1)
---------------------------------------------------
