Parametros da Simulacao:
---------------------------------------------------
Populacao (populacao)     = 100
Iteracoes (iteracoes)     = 150
Erro final (MSLE)         = 3.905330
---------------------------------------------------
Condicoes Iniciais:
Tp0              = 1.0000000000e+03
I0               = 0.0000000000e+00
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
---------------------------------------------------
Limites de Busca:
pi_release_min     = 4.0000000000e+00
pi_release_max     = 6.0000000000e+00
beta_inf_min     = 1.0000000000e-09
beta_inf_max     = 1.0000000000e-08
beta_min     = 1.0000000000e-07
beta_max     = 1.0000000000e-04
beta_SI_min     = 1.0000000000e-09
beta_SI_max     = 1.0000000000e-05
delta_T_min     = 1.0000000000e-01
delta_T_max     = 1.0000000000e+00
---------------------------------------------------
Parametros Base:
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
alfa_H           = 1.0000000000e-03
alfa_SI          = 1.0000000000e-02
delta_I          = 1.0000000000e-01
delta_SI         = 1.0000000000e-01
evasao           = 1.0000000000e-01
beta_SI_2        = 1.0000000000e-05
---------------------------------------------------
Parametros Otimizados:
pi_release       = 5.0547933242e+00
beta_inf         = 1.4640797195e-09
beta             = 1.7354185885e-07
beta_SI          = 1.0682427299e-09
delta_T          = 1.5582373816e-01
---------------------------------------------------
Observacoes
Nessa simulacao foram alterados os parametros de otimizacao,
com populacao voltando pra 100 e iteracoes voltando pra 150
Alem disso, o parametro delta_T foi incluido na otimizacao
---------------------------------------------------
