Parametros da Simulacao:
---------------------------------------------------
Populacao (populacao)     = 100
Iteracoes (iteracoes)     = 1500
Erro final (MSLE)         = 132299.040566
---------------------------------------------------
Condicoes Iniciais:
Tp0              = 1.0000000000e+03
I0               = 0.0000000000e+00
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
---------------------------------------------------
Limites de Busca:
pi_release_min     = 1.0000000000e+02
pi_release_max     = 1.0000000000e+03
---------------------------------------------------
Parametros Base:
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
alfa_H           = 1.0000000000e-03
alfa_SI          = 1.0000000000e-02
delta_T          = 1.0000000000e-04
delta_I          = 1.0000000000e-03
delta_SI         = 5.0000000000e-01
beta_SI          = 1.0000000000e-06
beta_inf         = 8.0000000000e-07
evasao           = 1.0000000000e-01
beta_SI_2        = 1.0000000000e-04
beta             = 5.0000000000e-01
---------------------------------------------------
Parametros Otimizados:
pi_release       = 1.3405826857e+02
