Parametros da Simulacao:
---------------------------------------------------
Populacao (populacao)     = 100
Iteracoes (iteracoes)     = 150
Erro final (MSLE)         = 7.532604
---------------------------------------------------
Condicoes Iniciais:
Tp0              = 1.0000000000e+03
I0               = 0.0000000000e+00
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
---------------------------------------------------
Limites de Busca:
pi_release_min     = 4.0000000000e+00
pi_release_max     = 6.0000000000e+00
beta_inf_min     = 1.0000000000e-09
beta_inf_max     = 1.0000000000e-08
beta_min     = 1.0000000000e-07
beta_max     = 1.0000000000e-04
beta_SI_min     = 1.0000000000e-09
beta_SI_max     = 1.0000000000e-05
delta_T_min     = 1.0000000000e-01
delta_T_max     = 1.0000000000e+00
delta_I_min     = 1.0000000000e-01
delta_I_max     = 1.0000000000e+00
delta_SI_min     = 1.0000000000e-01
delta_SI_max     = 1.0000000000e+00
---------------------------------------------------
Parametros Base:
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
alfa_H           = 1.0000000000e-03
alfa_SI          = 1.0000000000e-02
evasao           = 1.0000000000e-01
beta_SI_2        = 1.0000000000e-05
---------------------------------------------------
Parametros Otimizados:
pi_release       = 4.1646897750e+00
beta_inf         = 1.6291873140e-09
beta             = 7.7139368671e-07
beta_SI          = 3.2121222005e-07
delta_T          = 3.4348652807e-01
delta_I          = 3.0691518304e-01
delta_SI         = 8.5774094585e-01
---------------------------------------------------
Observacoes
Nessa simulacao foi adicionado o parametro delta_SI na otimizacao
---------------------------------------------------
