Parametros da Simulacao:
---------------------------------------------------
Populacao (populacao)     = 300
Iteracoes (iteracoes)     = 1500
Erro final (MSLE)         = 5.057258
---------------------------------------------------
Condicoes Iniciais:
Tp0              = 1.0000000000e+03
I0               = 0.0000000000e+00
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
---------------------------------------------------
Limites de Busca:
pi_release_min     = 4.5000000000e+08
pi_release_max     = 5.5000000000e+08
---------------------------------------------------
Parametros Base:
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
alfa_H           = 1.0000000000e-03
alfa_SI          = 1.0000000000e-02
evasao           = 1.0000000000e-01
beta_SI_2        = 1.0000000000e-05
pi_release       = 5.1754902837e+08
beta_inf         = 2.7982256469e-09
K_hill_T         = 4.5546581107e+07
beta             = 9.5315248335e-08
beta_SI          = 1.2410342764e-06
delta_T          = 5.9670116539e-01
delta_I          = 9.7153206125e-01
delta_SI         = 2.2079343248e-02
---------------------------------------------------
Parametros Otimizados:
pi_release       = 4.5000000082e+08
---------------------------------------------------
Observacoes
Usando os parametros da 41 como condicoes iniciais
Otimizando apenas pi_release
---------------------------------------------------
