Parametros da Simulacao:
---------------------------------------------------
Populacao (populacao)     = 100
Iteracoes (iteracoes)     = 150
Erro final (MSLE)         = 8.332878
---------------------------------------------------
Condicoes Iniciais:
Tp0              = 1.0000000000e+03
I0               = 0.0000000000e+00
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
---------------------------------------------------
Limites de Busca:
pi_release_min     = 9.0000000000e+06
pi_release_max     = 1.0000000000e+07
beta_inf_min     = 1.0000000000e-06
beta_inf_max     = 1.0000000000e-05
K_hill_T_min     = 1.0000000000e+05
K_hill_T_max     = 1.0000000000e+06
beta_min     = 1.0000000000e-09
beta_max     = 1.0000000000e-06
beta_SI_min     = 1.0000000000e-09
beta_SI_max     = 1.0000000000e-05
delta_T_min     = 1.0000000000e-01
delta_T_max     = 1.0000000000e+00
delta_I_min     = 1.0000000000e-01
delta_I_max     = 1.0000000000e+00
delta_SI_min     = 1.0000000000e-02
delta_SI_max     = 5.0000000000e-01
---------------------------------------------------
Parametros Base:
H0               = 1.0000000000e+08
SI0              = 1.0000000000e+05
alfa_H           = 1.0000000000e-03
alfa_SI          = 1.0000000000e-02
evasao           = 1.0000000000e-01
beta_SI_2        = 1.0000000000e-05
---------------------------------------------------
Parametros Otimizados:
pi_release       = 9.0014378261e+06
beta_inf         = 9.9959493519e-06
K_hill_T         = 1.0000621038e+05
beta             = 1.1641867429e-07
beta_SI          = 9.8537273397e-06
delta_T          = 9.9901126125e-01
delta_I          = 9.9604646707e-01
delta_SI         = 1.0060675021e-02
---------------------------------------------------
Observacoes
Nessa simulacao foi alterado o limite do parametro beta_inf
de (1e-7, 1e-6) para (1e-6, 1e-5)
---------------------------------------------------
